<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.example.practice.HelloController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="950.0" style="-fx-background-color: #150873;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="142.0" layoutY="117.0" prefHeight="432.0" prefWidth="667.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="authorization_label" layoutX="228.0" layoutY="14.0" prefHeight="43.0" prefWidth="212.0" text="Авторизация" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="authorization_button" onAction="#onHelloButtonClick" layoutX="205.0" layoutY="285.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="257.0" text="Вход" />
            <PasswordField layoutX="158.0" layoutY="216.0" prefHeight="43.0" prefWidth="351.0" promptText="Пароль" />
            <PasswordField layoutX="158.0" layoutY="167.0" prefHeight="43.0" prefWidth="351.0" promptText="Логин" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
